<!DOCTYPE html>
<html>
    <head>
        <title>
            TSTYPHON
        </title>
    </head>
    <link rel="stylesheet" href="stylesheet.css"/>
    </head>
    <body>
        <h1 >WELCOME</h1>
        <p>
            This is everything you need to know ever tbh lol
        </p>
        <img src="Pic.5_honda accord.jpeg" width="500px"/>
                <a class="btn2" href="elden_info.html"> PREREQUISIT MATERIAL
                        </a>
                <table>
                    <tr>
                        <th>Boss
                        <th>location and order of progression
                        <th>about the Boss (and there mapped location)
                    </tr>
                    <tr>
                        <tbody>
                        <td>Margit, the fell Omen
                        <td>The entrance of the stormveil castel
                         <td>
                        <a class="btn1" href="1_Margit_the_Fell_Omen.html"> Click me
                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Godrick the Grafted</td>
                        <td>The end of the stormveil castle</td>
                        <td>
                            <a class="btn1" href="2_Godrick_the_Grafted"> Click me </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Red Wolf of Radagon</td>
                        <td>The Academy of Raya Lucaria (Liurnia of the Lakes)</td>
                        <td><a class="btn1" href="3_Red_Wolf_of_Radagon"> Click me </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Rennala, Queen of the Full Moon</td>
                        <td>The Academy of Raya Lucaria (Liurnia of the Lakes)</td>
                        <td><a class="btn1" href="4_Rennala_Queen_of_the_full_moon"> Click me </a></td>
                    </tr>
                    <tr>
                        <td>Godfrey, First Elden Lord (Golden Shade)</td>
                        <td>The Royal Capital (Leyndall)</td>
                        <td><a class="btn1" href="5_Godfrey_Golden"> Click me </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Morgott, the Omen King</td>
                        <td>The Royal Capital (Leyndall)</td>
                        <td><a class="btn1" href="6_Morgott"> Click me </a></td>
                    </tr>
                    <tr>
                        <td>Fire Giant</td>
                        <td>Flame Peak (In the Mountaintops)</td>
                        <td><a class="btn1" href="7_Fire_Giant"> Click me </a></td>
                    </tr>
                    <tr>
                        <td>The Godskin Duo</td>
                        <td>The Crumbling Farum Azula region</td>
                        <td><a class="btn1" href="8_Godskin_duo"> Click me </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Maliketh, the Black Blade</td>
                        <td>The Crumbling Farum Azula region (besides the great bridge site of grace)</td>
                        <td><a class="btn1" href="9_Maliketh"> Click me </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sir Gideon Ofnir, the All-Knowing</td>
                        <td>The Ashen Capital (post Farum Azula)</td>
                        <td><a class="btn1" href="10_Gideon"> Click me </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Godfrey, First Eldne Lord/Hoarah Loux, Warrior</td>
                        <td>The Ashen Capital (Leyndell, up the stairs southeast of the queens bedchamber site of grace)</td> 
                        <td><a class="btn1" href="11_Godfrey_Hoarah"> Click me </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Radagon of the Golden Order</td>
                        <td>The Elden Throne area inside of the Erdtree in The Ashen Capital</td>
                        <td><a class="btn1" href="12_Radagon"> Click me </a>
                        </td>
                    </tr>
                    <tr>
                        <td>The Elden Beast</td>
                        <td>The Elden Throne within The Ashen Capital (Leyndell)</td>
                        <td><a class="btn1" href="13_Elden_beast"> Click me </a>
                        </td>
                    </tr>
                    <tr>
                        </tbody>
                </table>
            </h2>
    </body>
</html>
  
<img src="" style="">